@font-face {
  font-family: "iconfont"; /* Project id 2754545 */
  src: url('iconfont.woff2?t=1629484858188') format('woff2'),
       url('iconfont.woff?t=1629484858188') format('woff'),
       url('iconfont.ttf?t=1629484858188') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tijiao:before {
  content: "\e75b";
}

.icon-biaoqing4:before {
  content: "\e627";
}

.icon-liebiao:before {
  content: "\e600";
}

.icon-daoxu:before {
  content: "\e65a";
}

.icon-yueliang:before {
  content: "\e764";
}

.icon-bairi:before {
  content: "\e647";
}

.icon-lishi:before {
  content: "\e608";
}

.icon-weixin:before {
  content: "\e7e5";
}

.icon-qianbi1:before {
  content: "\e69e";
}

.icon-shouqi:before {
  content: "\e606";
}

.icon-QR:before {
  content: "\e639";
}

.icon-xingqiu:before {
  content: "\e8e7";
}

.icon-zhankaixiajiantou-:before {
  content: "\e635";
}

.icon-right-line:before {
  content: "\e625";
}

.icon-tianchongxing-:before {
  content: "\e62a";
}

.icon-sousuo:before {
  content: "\e63b";
}

.icon-fenxiang:before {
  content: "\e72f";
}

.icon-zhuti:before {
  content: "\e605";
}

.icon-shoucang:before {
  content: "\e6a9";
}

.icon-app:before {
  content: "\e6c6";
}

.icon-dashang:before {
  content: "\e693";
}

.icon-zimu:before {
  content: "\e69f";
}

.icon-liuyan:before {
  content: "\e62c";
}

.icon-link-fill:before {
  content: "\e628";
}

.icon-shuaxin:before {
  content: "\e64f";
}

.icon-jurassic_wait:before {
  content: "\e695";
}

.icon-wode:before {
  content: "\e735";
}

.icon-youxiangicon:before {
  content: "\e619";
}

.icon-you-:before {
  content: "\e61a";
}

.icon-zuo-:before {
  content: "\e61b";
}

.icon-jifen:before {
  content: "\e63a";
}

.icon-tanhao:before {
  content: "\e60d";
}

.icon-xiazai:before {
  content: "\e6a4";
}

.icon-bofang:before {
  content: "\e61e";
}

.icon-shandian:before {
  content: "\e746";
}

.icon-shaixuan:before {
  content: "\e613";
}

.icon-jifen1:before {
  content: "\e61c";
}

.icon-jifen2:before {
  content: "\e61d";
}

.icon-zhuye:before {
  content: "\e642";
}

.icon-shandian1:before {
  content: "\e614";
}

.icon-chakanbeifen:before {
  content: "\e626";
}

.icon-gouwudai:before {
  content: "\e603";
}

.icon-gonggao:before {
  content: "\e6e2";
}

.icon-xunzhang:before {
  content: "\e70a";
}

.icon-guanbi:before {
  content: "\e7e8";
}

.icon-fankuixuanzhong:before {
  content: "\e60e";
}

.icon-gouwudai1:before {
  content: "\e68c";
}

.icon-zhuye1:before {
  content: "\e611";
}

.icon-rehot:before {
  content: "\e71e";
}

.icon-remen-fill:before {
  content: "\e621";
}

.icon-zhengque-correct:before {
  content: "\e651";
}

.icon-icon_commone_shaixuanmian:before {
  content: "\e609";
}

.icon-wode1:before {
  content: "\e63d";
}

.icon-shanchu:before {
  content: "\e660";
}

