{include file="../../../application/admin/view/public/head" /}
<style>
    .logo{position:relative;display:inline-block;vertical-align:middle;line-height:60px}
    .tijiao{padding-top:40px}
</style>
<div class="page-container">
    <ul class="layui-nav">
        <li class="logo"><img src="__STATIC__/xiao/img/logo.png" /></li>
        <li class="layui-nav-item"><a href="{:url('index')}">首页</a></li>
        <li class="layui-nav-item"><a href="{:url('config')}">主题设置</a></li>
        <li class="layui-nav-item"><a href="{:url('web')}">页面设置</a></li>
        <li class="layui-nav-item"><a href="{:url('menu')}">菜单设置</a></li>
        <li class="layui-nav-item"><a href="{:url('personality')}">个性设置</a></li>
        <li class="layui-nav-item layui-this"><a href="{:url('ad')}">广告设置</a></li>

    </ul>
    <form class="layui-form layui-form-pane" action="" style="padding:20px">
        <input type="hidden" name="__token__" value="{$Request.token}" />
        {volist name="ad" id="vo"}
        <fieldset class="layui-elem-field layui-field-title">
            <legend>{$vo}</legend>
        </fieldset>
        <div class="layui-form-item">
            <label class="layui-form-label">广告名字：</label>
            <div class="layui-input-inline w500">
                <input type="text" class="layui-input" value="{$config['ad'][$key]['name']}" placeholder="请输入广告名字" name="ad[{$key}][name]">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">链接地址：</label>
            <div class="layui-input-inline w500">
                <input type="text" class="layui-input" value="{$config['ad'][$key]['url']}" placeholder="请输入链接地址" name="ad[{$key}][url]">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">广告图片：</label>
            <div class="layui-input-inline w600">
                <input type="text" name="ad[{$key}][img]" placeholder="请上传图片" value="{$config['ad'][$key]['img']}" class="layui-input upload-input">
            </div>
            <div class="layui-input-inline ">
                <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'ad[{$key}][img]'}}" id="upload1">{:lang('upload_pic')}</button>
            </div>
        </div><br>
        {/volist}
        <div class="tijiao">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">{:lang('btn_save')}</button>
            <button class="layui-btn layui-btn-warm" type="reset">{:lang('btn_reset')}</button>
        </div>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript" src="__STATIC__/js/jquery.cookie.js"></script>
<script type="text/javascript">
    layui.use(['form','upload', 'layer'], function(){
        // 操作对象
        var element = layui.element
            ,form = layui.form
            , layer = layui.layer
            , upload = layui.upload;

        form.on('radio(cache_type)',function(data){
            $('.row_cache_server').hide();
            if(data.value=='memcache' || data.value=='redis' || data.value=='memcached'){
                $('.row_cache_server').show();
            }
        });

        element.on('tab(tb1)', function(){
            $.cookie('config_tab', this.getAttribute('lay-id'));
        });

        if( $.cookie('config_tab') !=null ) {
            element.tabChange('tb1', $.cookie('config_tab'));
        }

        upload.render({
            elem: '.layui-upload'
            ,url: "{:url('upload/upload')}?flag=site"
            ,method: 'post'
            ,before: function(input) {
                layer.msg("{:lang('upload_ing')}", {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });

        $('.upload-input').hover(function (e){
            var e = window.event || e;
            var imgsrc = $(this).val();
            if(imgsrc.trim()==""){ return; }
            var left = e.clientX+document.body.scrollLeft+20;
            var top = e.clientY+document.body.scrollTop+20;
            $(".showpic").css({left:left,top:top,display:""});
            if(imgsrc.indexOf('://')<0){ imgsrc = ROOT_PATH + '/' + imgsrc;	} else{ imgsrc = imgsrc.replace('mac:','http:'); }
            $(".showpic_img").attr("src", imgsrc);
        },function (e){
            $(".showpic").css("display","none");
        });


    });

    function test_cache(){
        var type = $("input[name='app[cache_type]']:checked").val();
        var host = $("input[name='app[cache_host]']").val();
        var port = $("input[name='app[cache_port]']").val();
        var user_name =  $("input[name='app[cache_username]']").val();
        var password = $("input[name='app[cache_password]']").val();
        layer.msg("{:lang('wait_submit')}",{time:500000});
        $.ajax({
            url: "{:url('system/test_cache')}",
            type: "post",
            dataType: "json",
            data: {type:type,host:host,port:port,username:user_name,password:password},
            beforeSend: function () {
            },
            error:function(r){
                layer.msg("{:lang('admin/system/config/test_err')}",{time:1800});
            },
            success: function (r) {
                layer.msg(r.msg,{time:1800});
            },
            complete: function () {
            }
        });
    }
</script>
</body>
</html>