{include file="../../../application/admin/view/public/head" /}
<style>
    .logo{position:relative;display:inline-block;vertical-align:middle;line-height:60px}
    .tijiao{padding-top:40px}
</style>
<div class="page-container">
    <ul class="layui-nav">
        <li class="logo"><img src="__STATIC__/xiao/img/logo.png" /></li>
        <li class="layui-nav-item"><a href="{:url('index')}">首页</a></li>
        <li class="layui-nav-item layui-this"><a href="{:url('config')}">主题设置</a></li>
        <li class="layui-nav-item"><a href="{:url('web')}">页面设置</a></li>
        <li class="layui-nav-item"><a href="{:url('menu')}">菜单设置</a></li>
        <li class="layui-nav-item"><a href="{:url('personality')}">个性设置</a></li>
        <li class="layui-nav-item"><a href="{:url('ad')}">广告设置</a></li>
        
    </ul>
    <form class="layui-form layui-form-pane" action="" style="padding:20px">
        <input type="hidden" name="__token__" value="{$Request.token}" />

        <div class="layui-form-mid layui-word-aux">白色主题风格显示的logo</div>
        <div class="layui-form-item">
            <label class="layui-form-label">浅色logo：</label>
            <div class="layui-input-inline w600">
                <input type="text" name="config[logo]" placeholder="白日模式下logo" value="{$config['config']['logo']}" class="layui-input upload-input">
            </div>
            <div class="layui-input-inline ">
                <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'config[logo]'}}" id="upload1">上传logo</button>
            </div>
        </div>
        <div class="layui-form-mid layui-word-aux">黑色主题风格显示的logo</div>
        <div class="layui-form-item">
            <label class="layui-form-label">深色logo：</label>
            <div class="layui-input-inline w600">
                <input type="text" name="config[logo2]" placeholder="暗夜黑模式下logo" value="{$config['config']['logo2']}" class="layui-input upload-input">
            </div>
            <div class="layui-input-inline ">
                <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'config[logo2]'}}" id="upload2">上传logo</button>
            </div>
        </div>
        <div class="layui-form-mid layui-word-aux">网站icon图标设置</div>
        <div class="layui-form-item">
            <label class="layui-form-label">icon：</label>
            <div class="layui-input-inline w600">
                <input type="text" name="config[icon]" placeholder="网站icon图标" value="{$config['config']['icon']}" class="layui-input upload-input">
            </div>
            <div class="layui-input-inline ">
                <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'config[icon]'}}" id="upload3">上传logo</button>
            </div>
        </div>
        <div class="layui-form-mid layui-word-aux">用户默认头像设置</div>
        <div class="layui-form-item">
            <label class="layui-form-label">默认头像：</label>
            <div class="layui-input-inline w600">
                <input type="text" name="config[portrait]" placeholder="用户默认头像" value="{$config['config']['portrait']}" class="layui-input upload-input">
            </div>
            <div class="layui-input-inline ">
                <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'config[portrait]'}}" id="upload4">上传logo</button>
            </div>
        </div>
        <div class="layui-form-mid layui-word-aux">手机版侧导航二维码</div>
        <div class="layui-form-item">
            <label class="layui-form-label">二维码：</label>
            <div class="layui-input-inline w600">
                <input type="text" name="config[ma]" placeholder="二维码图片" value="{$config['config']['ma']}" class="layui-input upload-input">
            </div>
            <div class="layui-input-inline ">
                <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'config[ma]'}}" id="upload5">上传图片</button>
            </div>
        </div>
        <br>
        <div class="layui-form-item">
            <label class="layui-form-label">首页分类</label>
            <div class="layui-input-inline">
                <input type="text" name="config[vod_type]" value="{$config['config']['vod_type']}" lay-verify="nickname" autocomplete="off" placeholder="填写分类ID" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">首页显示的分类，填写分类id即可。</div>
        </div>
        <div class="layui-form-mid layui-word-aux">app下载链接</div>
        <div class="layui-form-item">
            <label class="layui-form-label">app下载地址</label>
            <div class="layui-input-inline w700">
                <input type="text" name="config[app_url]" value="{$config['config']['app_url']}" lay-verify="nickname" autocomplete="off" placeholder="填写app下载链接" class="layui-input">
            </div>
        </div>





        <div class="tijiao">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">{:lang('btn_save')}</button>
            <button class="layui-btn layui-btn-warm" type="reset">{:lang('btn_reset')}</button>
        </div>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript" src="__STATIC__/js/jquery.cookie.js"></script>
<script type="text/javascript">
    layui.use(['form','upload', 'layer'], function(){
        // 操作对象
        var element = layui.element
            ,form = layui.form
            , layer = layui.layer
            , upload = layui.upload;

        form.on('radio(cache_type)',function(data){
            $('.row_cache_server').hide();
            if(data.value=='memcache' || data.value=='redis' || data.value=='memcached'){
                $('.row_cache_server').show();
            }
        });

        element.on('tab(tb1)', function(){
            $.cookie('config_tab', this.getAttribute('lay-id'));
        });

        if( $.cookie('config_tab') !=null ) {
            element.tabChange('tb1', $.cookie('config_tab'));
        }

        upload.render({
            elem: '.layui-upload'
            ,url: "{:url('upload/upload')}?flag=site"
            ,method: 'post'
            ,before: function(input) {
                layer.msg("{:lang('upload_ing')}", {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });

        $('.upload-input').hover(function (e){
            var e = window.event || e;
            var imgsrc = $(this).val();
            if(imgsrc.trim()==""){ return; }
            var left = e.clientX+document.body.scrollLeft+20;
            var top = e.clientY+document.body.scrollTop+20;
            $(".showpic").css({left:left,top:top,display:""});
            if(imgsrc.indexOf('://')<0){ imgsrc = ROOT_PATH + '/' + imgsrc;	} else{ imgsrc = imgsrc.replace('mac:','http:'); }
            $(".showpic_img").attr("src", imgsrc);
        },function (e){
            $(".showpic").css("display","none");
        });


    });

    function test_cache(){
        var type = $("input[name='app[cache_type]']:checked").val();
        var host = $("input[name='app[cache_host]']").val();
        var port = $("input[name='app[cache_port]']").val();
        var user_name =  $("input[name='app[cache_username]']").val();
        var password = $("input[name='app[cache_password]']").val();
        layer.msg("{:lang('wait_submit')}",{time:500000});
        $.ajax({
            url: "{:url('system/test_cache')}",
            type: "post",
            dataType: "json",
            data: {type:type,host:host,port:port,username:user_name,password:password},
            beforeSend: function () {
            },
            error:function(r){
                layer.msg("{:lang('admin/system/config/test_err')}",{time:1800});
            },
            success: function (r) {
                layer.msg(r.msg,{time:1800});
            },
            complete: function () {
            }
        });
    }
</script>
</body>
</html>