{include file="../../../application/admin/view/public/head" /}
<style>
    .logo{position:relative;display:inline-block;vertical-align:middle;line-height:60px}
    .QQqun{border-radius:20px;height:26px;line-height:26px;background:#db542f}
</style>
<div class="page-container">
    <ul class="layui-nav">
        <li class="logo"><img src="__STATIC__/xiao/img/logo.png" /></li>
        <li class="layui-nav-item layui-this"><a href="{:url('index')}">首页</a></li>
        <li class="layui-nav-item"><a href="{:url('config')}">主题设置</a></li>
        <li class="layui-nav-item"><a href="{:url('web')}">页面设置</a></li>
        <li class="layui-nav-item"><a href="{:url('menu')}">菜单设置</a></li>
        <li class="layui-nav-item"><a href="{:url('personality')}">个性设置</a></li>
        <li class="layui-nav-item"><a href="{:url('ad')}">广告设置</a></li>

    </ul>
</div>
<div style="padding:20px 10px">
    <div class="layui-card-body layui-text layadmin-about">
        <blockquote class="layui-elem-quote" style="border: none;">
           主题来源：E主题www.ezhuti.com
        </blockquote>
    </div>
    <div class="layui-card-body layui-text layadmin-version">
        <div>版本信息</div>
        <table class="layui-table">
            <colgroup><col width="100"><col></colgroup><tbody>
            <tr><td>模板名称</td><td>{$config.name}</td></tr>
            <tr><td>当前版本</td><td>{$config.version}</td></tr>
            <tr><td>最后更新</td><td>{$config.lastdate}</td></tr>
            <tr><td>主题作者</td><td>{$config.author}</td></tr>
            <tr><td>售后群</td><td><a href="https://www.ezhuti.com/" target="_blank" class="layui-btn QQqun">E主题</a></td></tr>
            <tr><td>主要特色</td><td>可控后台 / 响应式 / 清爽 / 精致</td></tr>
            <tr><td>作者留言</td><td>{$config.adsdir}</td></tr>
            </tbody>
        </table>
    </div>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript" src="__STATIC__/js/jquery.cookie.js"></script>
</body>
</html>