{include file="../../../application/admin/view/public/head" /}
<style>
    .logo{position:relative;display:inline-block;vertical-align:middle;line-height:60px}
    .tijiao{padding-top:40px}
</style>
<div class="page-container">
    <ul class="layui-nav">
        <li class="logo"><img src="__STATIC__/xiao/img/logo.png" /></li>
        <li class="layui-nav-item"><a href="{:url('index')}">首页</a></li>
        <li class="layui-nav-item"><a href="{:url('config')}">主题设置</a></li>
        <li class="layui-nav-item"><a href="{:url('web')}">页面设置</a></li>
        <li class="layui-nav-item"><a href="{:url('menu')}">菜单设置</a></li>
        <li class="layui-nav-item layui-this"><a href="{:url('personality')}">个性设置</a></li>
        <li class="layui-nav-item"><a href="{:url('ad')}">广告设置</a></li>

    </ul>
    <form class="layui-form layui-form-pane" action="" style="padding:20px">
        <input type="hidden" name="__token__" value="{$Request.token}" />
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">首页菜单</li>
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">

                    <div class="layui-form-mid layui-word-aux">主题默认风格</div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">默认风格：</label>
                        <div class="layui-input-inline w300">
                            <input type="radio" name="gx[style]" value="ye" title="暗夜黑" {if condition="$config['gx']['style'] neq 1"}checked {/if}>
                            <input type="radio" name="gx[style]" value="bai" title="纯洁白" {if condition="$config['gx']['style'] eq 1"}checked {/if}>
                        </div>
                    </div>


                </div>


            </div>
        </div>
        <div class="tijiao">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">{:lang('btn_save')}</button>
            <button class="layui-btn layui-btn-warm" type="reset">{:lang('btn_reset')}</button>
        </div>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript" src="__STATIC__/js/jquery.cookie.js"></script>
</body>
</html>