{include file="../../../application/admin/view/public/head" /}
<style>
    .logo{position:relative;display:inline-block;vertical-align:middle;line-height:60px}
    .tijiao{padding-top:40px}
</style>
<div class="page-container">
    <ul class="layui-nav">
        <li class="logo"><img src="__STATIC__/xiao/img/logo.png" /></li>
        <li class="layui-nav-item"><a href="{:url('index')}">首页</a></li>
        <li class="layui-nav-item"><a href="{:url('config')}">主题设置</a></li>
        <li class="layui-nav-item layui-this"><a href="{:url('web')}">页面设置</a></li>
        <li class="layui-nav-item"><a href="{:url('menu')}">菜单设置</a></li>
        <li class="layui-nav-item"><a href="{:url('personality')}">个性设置</a></li>
        <li class="layui-nav-item"><a href="{:url('ad')}">广告设置</a></li>

    </ul>
    <form class="layui-form layui-form-pane" action="" style="padding:20px">
        <input type="hidden" name="__token__" value="{$Request.token}" />

        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">网站头部</li>
                <li>网站页脚</li>
                <li>首页设置</li>
                <li>视频页面</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-form-mid layui-word-aux">搜索框提示文本</div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">提示</label>
                        <div class="layui-input-inline w700">
                            <input type="text" name="web[so][txt]" value="{$config['web']['so']['txt']}" lay-verify="nickname" autocomplete="off" placeholder="搜索框提示文本" class="layui-input">
                        </div>
                    </div>
                </div>

                <div class="layui-tab-item">
                    <div><a href="/static/xiao/font/demo_index.html" target="_blank">查看所有图标</a></div>
                    <table class="layui-table" style="margin-top:0">
                        <colgroup><col width="30"><col width="120"><col width="160"><col><col><col></colgroup>
                        <thead>
                        <tr><th>显示</th><th>名字</th><th>图标</th><th>链接</th></tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox" name="web[tab][off1]" lay-skin="primary" {if condition="$config['web']['tab']['off1'] neq ''"} checked=""{/if}></td>
                            <td><input type="input" name="web[tab][name1]" value="{$config['web']['tab']['name1']}" class="layui-input" placeholder="名称"></td>
                            <td><input type="input" name="web[tab][cion1]" value="{$config['web']['tab']['cion1']}" class="layui-input" placeholder="图标"></td>
                            <td><input type="input" name="web[tab][url1]" value="{$config['web']['tab']['url1']}" class="layui-input" placeholder="链接地址"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="web[tab][off2]" lay-skin="primary" {if condition="$config['web']['tab']['off2'] neq ''"} checked=""{/if}></td>
                            <td><input type="input" name="web[tab][name2]" value="{$config['web']['tab']['name2']}" class="layui-input" placeholder="名称"></td>
                            <td><input type="input" name="web[tab][cion2]" value="{$config['web']['tab']['cion2']}" class="layui-input" placeholder="图标"></td>
                            <td><input type="input" name="web[tab][url2]" value="{$config['web']['tab']['url2']}" class="layui-input" placeholder="链接地址"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>


                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <label class="layui-form-label">幻灯片风格</label>
                        <div class="layui-input-inline">
                            <select style="width:150px;" name="web[index][slide]">
                                <option value="1" {if condition="$config['web']['index']['slide'] eq 1"}selected {/if}>幻灯片+广告+导航</option>
                                <option value="2" {if condition="$config['web']['index']['slide'] eq 2"}selected {/if}>大幻灯片</option>
                            </select>
                        </div>
                    </div>

                </div>












                <div class="layui-tab-item">

                    <div class="layui-form-mid layui-word-aux">开启后所有链接直接进入播放页。<spam style="color:#db542f">注意：该功能对动态加载内容无效</spam></div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">跳过详情页</label>
                        <div class="layui-input-inline">
                            <input type="checkbox" name="web[vod][Jump]" {if condition="$config['web']['vod']['Jump'] neq ''"} checked=""{/if} lay-skin="switch" lay-text="ON|OFF">
                        </div>
                    </div>

                    <div class="layui-form-mid layui-word-aux">视频页面打开方式分为当前页面打开与新页面打开，默认当前页面打开</div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">视频打开方式：</label>
                        <div class="layui-input-inline w300">
                            <input type="radio" name="web[vod][target]" value="0" title="当前页面" {if condition="$config['web']['vod']['target'] neq 1"}checked {/if}>
                            <input type="radio" name="web[vod][target]" value="1" title="新页面" {if condition="$config['web']['vod']['target'] eq 1"}checked {/if}>
                        </div>
                    </div>

                    <div class="layui-form-mid layui-word-aux">开启后全站关闭播放器(单个关闭编辑到苹果cms后台视频设置)</div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">版权处理：</label>
                        <div class="layui-input-inline w300">
                            <input type="radio" name="web[vod][copyright]" value="0" title="开启" {if condition="$config['web']['vod']['copyright'] neq 1"}checked {/if}>
                            <input type="radio" name="web[vod][copyright]" value="1" title="关闭" {if condition="$config['web']['vod']['copyright'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-mid layui-word-aux">版权提示文本</div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">提示</label>
                        <div class="layui-input-inline w700">
                            <input type="text" name="web[vod][txt]" value="{$config['web']['vod']['txt']}" lay-verify="nickname" autocomplete="off" placeholder="版权提示文本" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-mid layui-word-aux">开启关闭视频评论功能</div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">评论开关：</label>
                        <div class="layui-input-inline w300">
                            <input type="radio" name="web[vod][comment]" value="0" title="开启" {if condition="$config['web']['vod']['comment'] neq 1"}checked {/if}>
                            <input type="radio" name="web[vod][comment]" value="1" title="关闭" {if condition="$config['web']['vod']['comment'] eq 1"}checked {/if}>
                        </div>
                    </div>

                    <div class="layui-form-mid layui-word-aux">视频懒加载图片设置</div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">懒加载图片：</label>
                        <div class="layui-input-inline w600">
                            <input type="text" name="web[vod][laz]" placeholder="请上传图片" value="{$config['web']['vod']['laz']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline ">
                            <button type="button" class="layui-btn layui-upload" lay-data="{data:{thumb:0,thumb_class:'web[vod][laz]'}}" id="upload1">懒加载图片</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>




        <div class="tijiao">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">{:lang('btn_save')}</button>
            <button class="layui-btn layui-btn-warm" type="reset">{:lang('btn_reset')}</button>
        </div>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript" src="__STATIC__/js/jquery.cookie.js"></script>
<script type="text/javascript">
    layui.use(['form','upload', 'layer'], function(){
        // 操作对象
        var element = layui.element
            ,form = layui.form
            , layer = layui.layer
            , upload = layui.upload;

        form.on('radio(cache_type)',function(data){
            $('.row_cache_server').hide();
            if(data.value=='memcache' || data.value=='redis' || data.value=='memcached'){
                $('.row_cache_server').show();
            }
        });

        element.on('tab(tb1)', function(){
            $.cookie('config_tab', this.getAttribute('lay-id'));
        });

        if( $.cookie('config_tab') !=null ) {
            element.tabChange('tb1', $.cookie('config_tab'));
        }

        upload.render({
            elem: '.layui-upload'
            ,url: "{:url('upload/upload')}?flag=site"
            ,method: 'post'
            ,before: function(input) {
                layer.msg("{:lang('upload_ing')}", {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });

        $('.upload-input').hover(function (e){
            var e = window.event || e;
            var imgsrc = $(this).val();
            if(imgsrc.trim()==""){ return; }
            var left = e.clientX+document.body.scrollLeft+20;
            var top = e.clientY+document.body.scrollTop+20;
            $(".showpic").css({left:left,top:top,display:""});
            if(imgsrc.indexOf('://')<0){ imgsrc = ROOT_PATH + '/' + imgsrc;	} else{ imgsrc = imgsrc.replace('mac:','http:'); }
            $(".showpic_img").attr("src", imgsrc);
        },function (e){
            $(".showpic").css("display","none");
        });


    });

    function test_cache(){
        var type = $("input[name='app[cache_type]']:checked").val();
        var host = $("input[name='app[cache_host]']").val();
        var port = $("input[name='app[cache_port]']").val();
        var user_name =  $("input[name='app[cache_username]']").val();
        var password = $("input[name='app[cache_password]']").val();
        layer.msg("{:lang('wait_submit')}",{time:500000});
        $.ajax({
            url: "{:url('system/test_cache')}",
            type: "post",
            dataType: "json",
            data: {type:type,host:host,port:port,username:user_name,password:password},
            beforeSend: function () {
            },
            error:function(r){
                layer.msg("{:lang('admin/system/config/test_err')}",{time:1800});
            },
            success: function (r) {
                layer.msg(r.msg,{time:1800});
            },
            complete: function () {
            }
        });
    }
</script>
</body>
</html>