免责声明：该资源仅供学习和研究传播，大家请在下载后24小时内删除，一切关于该资源商业行为和违法行为与E主题无关。

E主题免费模板下载  www.ezhuti.com
 
请勿将该软件程序进行商业交易、转载、违法运营 等行为，该软件只为研究、学习所提供，该软件程序使用后发生的一切问题与本站无关。

若本程序源码侵犯了您的权益，请及时联系我们予以删除！

本程序仅供研究学习使用,切勿商用以及违法使用!!!

附：
根据2013年2月28日《计算机软件保护条例》新规定：第十七条
为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬。
鉴于此，希望大家按此说明学习以及研究程序软件! 切勿商用,切勿违法使用!!!否则后果自行承担!

(https://www.gov.cn/gongbao/content/2013/content_2339471.htm)
             
********************************************************************************





