<?php $ds = require('application/extra/xiao.php') ?>
<link rel="shortcut icon" href="{:mac_url_img($ds.config.icon)}" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--主样式表-->
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/style.css"/>
<!--主题风格-->
<link id="cssFile" href="{$maccms.path_tpl}css/{$ds.gx.style}.css" rel='stylesheet' type='text/css'/>
<!--阿里图标-->
<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2754545_cewm7q3twql.css"/>
<!--幻灯片组件-->
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/css/swiper.min.css"/>
<!--jQuery-->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<!--主控制器-->
<script src="{$maccms.path_tpl}js/whole.js"></script>
<!--Swiper js-->
<script src="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<!--提示信息-->
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/izitoast/1.4.0/css/iziToast.min.css"/>
<script src="https://cdn.bootcdn.net/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
<!--辅助插件-->
<script src="{$maccms.path_tpl}js/toast.script.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>