<div class="movie-list-item">
    <a {if condition="$ds.web.vod.target eq 0"}target="_top"{else}target="_blank"{/if} href='{if condition="$ds.web.vod.Jump eq 'on'"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}'>
    <div class="movie-post-wrapper">
        {if [type] == 1}
        <div class="movie-post-lazyload Lazy br" style="background-image: url('{:mac_url_img($vo.vod_pic)}')"></div>
        {else/}
        <div class="movie-post-lazyload Lazy br" data-original="{:mac_url_img($vo.vod_pic)}" style="background-image: url('{:mac_url_img($ds.web.vod.laz)}')"></div>
        {/if}
    </div>
    <div class="movie-info">
        <div class="movie-title txtHide" title="{$vo.vod_name}影片信息">{$vo.vod_name}</div>
        <div class="allstar allstar{if condition="$vo.vod_score<1"}0{elseif condition="$vo.vod_score<2"/}05
        {elseif condition="$vo.vod_score<3"/}10{elseif condition="$vo.vod_score<4"/}15
        {elseif condition="$vo.vod_score<5"/}20{elseif condition="$vo.vod_score<6"/}25
        {elseif condition="$vo.vod_score<7"/}30{elseif condition="$vo.vod_score<8"/}35
        {elseif condition="$vo.vod_score<9"/}40{elseif condition="$vo.vod_score<10"/}50{/if}"></div>
    <div class="movie-rating cor4">{$vo.vod_score}</div>
</div>
</a>
</div>