<div class="sidebar list-w-b">
    <div class="top-sticky">
        <!--相关推荐-->
        <div class="banner-box bj br">
            <a href="{$ds.ad.3.url}" target="_self" rel="noreferrer"><img src="{:mac_url_img($ds.ad.3.img)}" width="100%" class="br"></a>
        </div>
        <div class="bj br card border-shadow" style="margin-top:20px">
            <div class="movie-list-header top-sticky" style="top:74px">
                <span class="movie-list-title">相关推荐</span>
            </div>
            <div class="movie-list-body2 flex">
                {maccms:vod num="6" type="current" order="desc" by="time"}
                {include file="public/list" type="1"}
                {/maccms:vod}
            </div>
        </div>
        <ul class="items flex">
            <a href="{:mac_url('gbook/index')}" target="_blank" rel="noreferrer"><li class="item link">帮助反馈</li></a>
            <a href="{:mac_url('label/hezuo')}"><li class="item link">联系合作</li></a>
            <a href="{:mac_url('label/jubao')}"><li class="item link">侵权举报</li></a>
            <a href="{:mac_url('label/mianze')}"><li class="item link">免责声明</li></a>
            <a href="{:mac_url('gbook/index')}" target="_blank" rel="noreferrer"><li class="item link">留言反馈</li></a>
        </ul>
    </div>
</div>