<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <ul class="fixed-nav">
                <li class="fixed-nav-content flext" data-id="66">
                    <span class="iconfont icon-fenxiang s1" data-tipso="分享页面"></span>
                </li>
                <a href="{:mac_url('gbook/index')}" target="_blank" rel="noreferrer">
                    <li class="fixed-nav-content flex"><span class="iconfont icon-fankuixuanzhong s1" data-tipso="问题反馈"></span></li>
                </a>
                <li class="fixed-nav-content flex"><span class="iconfont icon-QR s1"></span></li>
            </ul>
            <div class="player-height bj br" id="bofang_box" style="margin-top:10px">
                {if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 || $ds.web.vod.copyright eq 0"}
                <div class="MacPlayer copyright">
                    <div class="vague" href="javascript:" style="background-image: url({:mac_url_img($obj.vod_pic)});"></div>
                    <div class="txt"><i class="iconfont icon-tanhao"></i>{$ds.web.vod.txt}</div>
                </div>
                {else/}
                {$player_data}{$player_js}
                {/if}
            </div>
            <!--横幅广告-->
            <div class="banner-box" style="margin:10px 0">
                <div><a href="{$ds.ad.4.url}" target="_blank" rel="noreferrer"><img class="br" width="100%" src="{:mac_url_img($ds.ad.4.img)}" /></a></div>
            </div>
            <div class="play-select bj br card">
                <div class="movie-list-header">
                    <a href="javascript:" onselectstart="return false;" title="切换排序" id="zxdaoxu">倒叙<span class="iconfont icon-daoxu"></span></a>
                    <span class="movie-list-title">在线播放</span>
                </div>
                <div class="play_source">
                    <div class="play_source_tab b-t swiper-container1" id="tag">
                        <div class="swiper-wrapper">
                            {maccms:foreach name="obj.vod_play_list" id="vo"}
                            <a class="titleName cr3 swiper-slide {if$param.sid==$key}active{/if}">{$vo.player_info.show}{if$vo.url_count>1}({$vo.url_count}){/if}</a>
                            {/maccms:foreach}
                        </div>
                    </div>
                    <div id="tagContent">
                        {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                        <div id="playsx" class='play_list_box {if$param.sid==$key}show daoxu{/if}'>
                            <div class="summary">当前资源由{$vo.player_info.show}提供--{$vo.player_info.tip|mac_substring=20|mac_default='在线播放,无需安装播放器'}</div>
                            <div class="playlist_notfull">
                                <ul class="content_playlist flex wrap">
                                    {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                                    <li><a class="btn {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}cr1{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                                    {/maccms:foreach}
                                </ul>
                            </div>
                        </div>
                        {/maccms:foreach}
                    </div>
                </div>
            </div>
            {if condition="$ds.web.vod.comment eq 0"}
            <div class="bj br card">
                <div class="movie-list-header"><span class="movie-list-title">评论</span></div>
                <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
            </div>
            {/if}
        </div>
        {include file="public/vod_right"}
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>
<span style="display:none" id="CommentInit" data-login="{$comment.login}" data-Verify="{$comment.verify}"></span>
<span class="mac_ulog_set" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span class="mac_history_set" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-mid="{$param.nid}" data-pic="{$obj.vod_pic|mac_url_img}"></span>