<form class="comment_form comment back br">
    <input type="hidden" name="comment_pid" value="0">
    <textarea class="comment_content" name="comment_content" placeholder="有事没事说两句..."></textarea>
    <div class="flex">
        <div class="comment_face_panel face iconfont icon-biaoqing4"></div>
        <div class="comment_face_box face-box">
            <div class="face-arrow"></div>
            <div class="comment_face_off l"><span class="l">选择表情</span></div>
            {maccms:for start="1" end="32" }
            <img data-id="{$i}" src="__STATIC__/images/face/{$i}.gif">
            {/maccms:for}
        </div>
        <script>
            $(".facecolose").click(function(){$(".comment_face_box").hide();})
        </script>
        <div class="flex">
            <input class="cmttext input" placeholder="验证码" type="text" id="verify" name="verify" />
            <img class="mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！">
        </div>
        <input class="comment_submit btn active iconfont" type="button" value="&#xe75b;发射" />
    </div>
</form>
{maccms:comment num="5" paging="yes" order="desc" by="id"}
{/maccms:comment}
<div>
    {maccms:foreach name="__LIST__" id="vo"}
    <div class="comment-list b-t flex">
        <img class="user-face face" src="{$vo.user_id|mac_get_user_portrait}">
        <div class="item_con fl">
            <div class="comment-user"><a class="name" href="javascript:;">{$vo.comment_name}</a><span class="cr3">{$vo.comment_time|date='Y-m-d',###}</span></div>
            <p class="con anthology-wrap">{$vo.comment_content|mac_em_replace}</p>
            {maccms:foreach name="$vo.sub" id="child"}
            <p class="comment-reply bj1"><a class="name" href="javascript:;">{$child.comment_name}</a>{$child.comment_content|mac_em_replace}</p>
            {/maccms:foreach}
            <div class="gw-action top10">
                <a class="comment_reply cr3" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
                <a class="comment_report cr3" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
            </div>
        </div>

    </div>
    {/maccms:foreach}
</div>
<!--评论结束-->
{if condition="$__PAGING__.record_total gt 5"}
<div class="module-footer">
    <div id="page">
        <a href="javascript:void(0);" class="page-number page-previous" onclick="EC.Comment.Show('{$__PAGING__.page_prev}')" title="上一页">上一页</a>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <span class="page-number page-current display">{$num}</span>
        {else}
        <a href="javascript:void(0)" onclick="EC.Comment.Show('{$num}')" class="page-number display" title="第{$num}页">{$num}</a>
        {/if}
        {/maccms:foreach}
        <a href="javascript:void(0)" class="page-number page-next" onclick="EC.Comment.Show('{$__PAGING__.page_next}')" title="下一页">下一页</a>
    </div>
</div>
{/if}