<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
    <!--评论开始-->
    <div class="mac_comment">
        <div class="cmt_wrap" >
            {maccms:comment num="10" paging="yes" order="desc" by="id"}
            <div class="cmt_item clearfix">
                <a class="face_wrap fl" href="javascript:;"><img class="face" src="{$vo.user_id|mac_get_user_portrait}"></a>
                <div class="item_con fl">
                    <p class="top">
                        <span class="fr">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
                        <a class="name" href="javascript:;">{$vo.comment_name}</a>
                        (<a target="_blank">({$vo.comment_ip|long2ip})</a>)
                    </p>
                    <p class="con">{$vo.comment_content}</p>
                    <div class="gw-action">
                        <span class="click-ding-gw">
                            <a class="comment_digg" data-id="{$vo.comment_id}" data-type="up" href="javascript:;">
                                <i class="icon-ding"></i>
                                <em class="comment_digg_num icon-num">{$vo.comment_up}</em>
                            </a>
                            <a class="comment_digg" data-id="{$vo.comment_id}" data-type="down" href="javascript:;">
                                <i class="icon-dw"></i>
                                <em class="comment_digg_num icon-num">{$vo.comment_down}</em>
                            </a>
                        </span>
                        <a class="comment_report" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
                    </div>
                    {maccms:foreach name="$vo.sub" id="child"}
                    <div class="cmt_item clearfix">
                        <a class="face_wrap fl" href="javascript:;"><img class="face" src="{$vo.user_id|mac_get_user_portrait}"></a>
                        <div class="item_con fl">
                            <p class="top">
                                <a class="name" href="javascript:;">{$child.comment_name}</a>
                                (<a target="_blank">({$child.comment_ip|long2ip})</a>)
                            </p>
                            <p class="con">{$child.comment_content}</p>
                        </div>
                        <div class="gw-action">
                        <span class="click-ding-gw">
                            <a class="comment_digg" data-id="{$child.comment_id}" data-type="up" href="javascript:;">
                                <i class="icon-ding"></i>
                                <em class="icon-num">{$child.comment_up}</em>
                            </a>
                            <a class="comment_digg" data-id="{$child.comment_id}" data-type="down" href="javascript:;">
                                <i class="icon-dw"></i>
                                <em class="icon-num">{$child.comment_down}</em>
                            </a>
                        </span>
                            <a class="comment_report" data-id="{$child.comment_id}" href="javascript:;">举报</a>
                        </div>
                    </div>
                    {/maccms:foreach}
                </div>
            </div>
            {/maccms:comment}
        </div>
    <!--评论结束-->
    {include file="public/paging"}
        <script>
            MAC.Comment.Init();
        </script>
</div>
</div>
</body>
</html>