<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>联系合作-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="bj br card border-shadow">
                <div class="movie-list-header top-sticky" style="top:74px">
                    <span class="movie-list-title">联系合作</span>
                </div>
                <p class="text">本站投放广告要求：产品质量高且与本站受众匹配。<strong>不接 bc、sq、弹窗跳转、快应用、公众号推广，谢谢~</strong></p>
                <p class="jtext">您可以把合作内容详情发送至下方的邮箱，并留下您的联系方式。</p>
                <p class="text">联系邮箱：<strong>{$maccms.site_email}</strong></p>
            </div>
        </div>
        {include file="public/vod_right"}
    </div>
    <div class="model">
        <div class="model-content bj br">
            <span class="iconfont icon-close"></span>
            <img src="{:mac_url_img($maccms.site_wx)}" alt=""width="100%">
        </div>
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>