<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>合作伙伴-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">

            <div class="card border-shadow bj br">
                <div class="card-content">
                    {maccms:link num="10" type="all" order="asc" by="sort"}
                    <a href="{$vo.link_url}" class="nav-item cr2">
                        <span class="nav-icon iconfont icon-website"></span>
                        <span class="nav-title">{$vo.link_name}</span>
                        <span class="type-logo iconfont icon-detail"></span>
                    </a>
                    {/maccms:link}
                </div>
            </div>
        </div>
        {include file="public/vod_right"}
    </div>
    <div class="model">
        <div class="model-content bj br">
            <span class="iconfont icon-close"></span>
            <img src="{:mac_url_img($maccms.site_wx)}" alt=""width="100%">
        </div>
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>