<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>免责声明-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="bj br card border-shadow">
                <div class="movie-list-header top-sticky" style="top:74px">
                    <span class="movie-list-title">免责声明</span>
                </div>
                <div class="card-content">
                    <p class="text">{$maccms.site_name}提醒您：在使用{$maccms.site_name}搜索引擎（以下简称{$maccms.site_name}）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用茶{$maccms.site_name}，但如果您使用{$maccms.site_name}，您的使用行为将被视为对本声明全部内容的认可。</p>
                    <p class="text">鉴于{$maccms.site_name}以非人工检索方式、根据您键入的关键字自动生成到第三方网页的链接，除{$maccms.site_name}注明之服务条款外，其他一切因使用{$maccms.site_name}而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒），{$maccms.site_name}对其概不负责，亦不承担任何法律责任。</p>
                    <p class="text">任何通过使用{$maccms.site_name}而搜索链接到的第三方网页均系他人制作或提供，您可能从该第三方网页上获得资讯及享用服务，茶杯狐对其合法性概不负责，亦不承担任何法律责任。</p>
                    <p class="text">{$maccms.site_name}搜索结果根据您键入的关键字自动搜索获得并生成，不代表{$maccms.site_name}赞成被搜索链接到的第三方网页上的内容或立场。</p>
                    <p class="text">您应该对使用搜索引擎的结果自行承担风险。{$maccms.site_name}不做任何形式的保证：不保证搜索结果满足您的要求，不保证搜索服务不中断，不保证搜索结果的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用{$maccms.site_name}，{$maccms.site_name}不承担任何法律责任。</p>
                    <p class="text">{$maccms.site_name}尊重并保护所有使用{$maccms.site_name}用户的个人隐私权。{$maccms.site_name}提醒您：您在使用搜索引擎时输入的关键字将不被认为是您的个人隐私资料。</p>
                    <p class="text">任何网站如果不想被{$maccms.site_name}收录（即不被搜索到），应该及时向{$maccms.site_name}反映，或者在其网站页面中根据拒绝蜘蛛协议（Robots Exclusion Pro-tocol）加注拒绝收录的标记，否则，{$maccms.site_name}将依照惯例视其为可收录网站。</p>
                    <p class="text">任何单位或个人认为通过{$maccms.site_name}搜索链接到的第三方网页内容可能涉嫌侵犯其信息网络传播权，应该及时向茶杯狐提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。{$maccms.site_name}在收到上述法律文件后，将会依法尽快断开相关链接内容。</p>
                </div>
            </div>
        </div>
        {include file="public/vod_right"}
    </div>
    <div class="model">
        <div class="model-content bj br">
            <span class="iconfont icon-close"></span>
            <img src="{:mac_url_img($maccms.site_wx)}" alt=""width="100%">
        </div>
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>