<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>服务中心-{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    {include file="public/header"}
    <div class="container flex">
        <div class="mobile-main mobile-main-type">
            <div class="banner-box" style="margin:10px 0">
                <a href="javascript:" target="_blank" rel="noreferrer"><img src="{:mac_url_img($ds.ad.5.img)}" width="100%" class="br"/></a>
            </div>
            <div class="home-box br bj border-shadow" style="padding:15px">
                <div class="home-nav flex">
                    <div class="nav">
                        <a href="javascript:" class="nav-block cr2"><span class="recommend-icon iconfont icon-weixin cor3"></span><div class="nav-title">订阅关注</div></a>
                    </div>
                    <div class="nav">
                        <a href="" class="nav-block cr2"><span class="recommend-icon iconfont icon-shandian"></span><div class="nav-title">赞助发电</div></a>
                    </div>
                    <div class="nav">
                        <a href="#" class="nav-block cr2"><span class="recommend-icon iconfont icon-gouwudai1"></span><div class="nav-title">好物</div></a>
                    </div>
                    <div class="nav">
                        <a href="#" class="nav-block cr2"><span class="recommend-icon iconfont icon-link-fill"></span><div class="nav-title">豆瓣插件</div></a>
                    </div>
                    <div class="nav">
                        <a href="{:mac_url('gbook/index')}" class="nav-block cr2"><span class="recommend-icon iconfont icon-feedback icon-fankuixuanzhong"></span><div class="nav-title">帮助反馈</div></a>
                    </div>
                </div>
            </div>
            <div class="card border-shadow bj br">
                <div class="card-content">
                    <a href="{:mac_url('label/hezuo')}" class="nav-item flex cr2 b-t">
                        <span class="nav-icon iconfont icon-youxiangicon"></span>
                        <span class="nav-title">联系合作</span>
                        <span class="type-logo iconfont flex icon-right-line"></span>
                    </a>
                    <a href="{:mac_url('label/jubao')}" class="nav-item flex cr2 b-t">
                        <span class="nav-icon iconfont icon-tanhao"></span>
                        <span class="nav-title">侵权举报</span>
                        <span class="type-logo iconfont flex icon-right-line"></span>
                    </a>
                    <a href="{:mac_url('label/mianze')}" class="nav-item flex cr2">
                        <span class="nav-icon iconfont icon-gonggao"></span>
                        <span class="nav-title">免责声明</span>
                        <span class="type-logo iconfont flex icon-right-line"></span>
                    </a>
                </div>
            </div>
        </div>
        {include file="public/vod_right"}
    </div>
    <div class="model">
        <div class="model-content bj br">
            <span class="iconfont icon-close"></span>
            <img src="{:mac_url_img($maccms.site_wx)}" alt=""width="100%">
        </div>
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>