<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="referrer" content="never"/>
    <meta name="next-head-count" content="3"/>
    <meta charSet="utf-8"/>
    <title>留言板 - {$maccms.site_name}</title>
    {include file="public/include"}
    <script>
        $(function(){
            EC.Gbook.Login = {$gbook.login};
            EC.Gbook.Verify = {$gbook.verify};
            EC.Gbook.Init();
        });
    </script>
</head>
<body>
<!--测导航-->
{include file="public/Sidenavigation"}
<div class="details">
    {include file="public/header"}
    <div class="container flex">

        <div class="mobile-main mobile-main-type">
            <div class="bj br card">
                <div class="movie-list-header"><span class="movie-list-title">留言板</span></div>
                <div class="gbookgf"><i class="iconfont icon-gonggao"></i>请不要轻易相信留言板中的广告以及链接！！！</div>
                {maccms:gbook num="10" paging="yes" order="desc" by="id"}
                <div class="comment-list b-t flex">
                    <img class="user-face face" src="{$vo.user_id|mac_get_user_portrait}">
                    <div class="item_con fl">
                        <div class="comment-user"><a class="name" href="javascript:;">{$vo.gbook_name}</a><span class="cr3">{$vo.gbook_time|date='Y-m-d',###}</span></div>
                        <p class="con anthology-wrap">{$vo.gbook_content}</p>
                        {if condition="$vo.gbook_reply_time gt 0"}
                        <p class="comment-reply cr1 bj1"><a class="name" href="javascript:;">管理员回复：</a>{$vo.gbook_reply}</p>
                        {/if}
                    </div>
                </div>
                {/maccms:gbook}
                {include file="public/paging"}
            </div>
        </div>
        <div class="sidebar list-w-b" style="display:block!important;">
            <div class="bj br card border-shadow" style="margin-top:20px">
                <div class="movie-list-header" style="top:74px">
                    <span class="movie-list-title">我要留言</span>
                </div>
                <form class="gbook_form">
                    <div class="summary">请输入您的留言内容：</div>
                    <textarea class="gbook_content t-u cor2" name="gbook_content"></textarea>
                    <div class="cf msg_code">
                        {if condition="$gbook.verify eq 1"}
                        <input type="text" placeholder="验证码" class="cmttext input" name="verify" style="width: 66px;" />
                        {/if}
                        <img class="mac_verify_img" src="/index.php/verify/index.html?" title="看不清楚? 换一张！">
                        <input type="button" class="gbook_submit submit_btn btn active" value="提交留言">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div style="height:50px"></div>
    {include file="public/table"}
</div>
</body>
</html>